.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: center;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px);
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500px;
  grid-area: "title";
}

.profile__discription {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400px;
  grid-area: "description";
  margin: 0;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg);
  height: 24px;
  width: 24px;
  grid-area: "button";
  margin: 0;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg);
  height: 50px;
  width: 150px;
  margin-left: auto;
}
